apiVersion: v1
kind: Service
metadata:
  name: simple-app-svc-{{ .Values.canary.Version }}
  namespace: simple-app
spec:
  selector:
    app: simple-app
    version: {{ .Values.canary.Version }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
